
connectionProperties.user=#{Username}@#{SqlServerName}
connectionProperties.password=#{Password}
connectionUrl=jdbc:sqlserver://#{SqlServerName}.database.windows.net;database=TeamCity;user=#{Username}@#{SqlServerName};password=#{Password};encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
maxConnections=30
testOnBorrow=false